<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aide en ligne - BlueNotebook</title>
    <style>
        body { font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif; line-height: 1.6; color: #333; max-width: 800px; margin: 0 auto; padding: 20px; background-color: #f9f9f9; }
        header { text-align: center; border-bottom: 2px solid #3498db; padding-bottom: 10px; margin-bottom: 20px; }
        h1 { color: #2c3e50; }
        .header-icon { vertical-align: middle; margin-right: 10px; width: 48px; height: 48px; }
        h2 { color: #2980b9; border-bottom: 1px solid #bdc3c7; padding-bottom: 5px; margin-top: 30px; }
        h3 { color: #34495e; }
        code { background-color: #ecf0f1; padding: 2px 5px; border-radius: 3px; font-family: 'Courier New', Courier, monospace; }
        ul, ol { list-style-type: square; padding-left: 20px; }
        li { margin-bottom: 10px; }
        table { border-collapse: collapse; width: 100%; margin: 20px 0; }
        th, td { border: 1px solid #bdc3c7; padding: 8px 12px; text-align: left; }
        th { background-color: #ecf0f1; color: #2c3e50; }
        a { color: #2980b9; text-decoration: none; }
        a:hover { text-decoration: underline; }
        tr:nth-child(even) { background-color: #fdfdfd; }

        /* Table des matières */
        .toc {
            background-color: #f8f9fa;
            border: 1px solid #e1e4e8;
            border-radius: 6px;
            padding: 16px;
            margin: 16px 0;
            float: right;
            max-width: 300px;
            margin-left: 20px;
        }
        .toc h2 {
            margin-top: 0;
            font-size: 1.1em;
            border-bottom: none;
            padding-bottom: 0;
        }
        .toc ul {
            list-style: none;
            padding-left: 0;
        }
        .toc ul ul {
            padding-left: 20px;
        }
        .toc ul ul li {
            margin-bottom: 5px;
            font-size: 0.95em;
        }
        .toc a {
            text-decoration: none;
            color: #0366d6;
            font-size: 0.9em;
        }

        /* Responsive */
        @media (max-width: 768px) {
            body {
                padding: 20px;
                font-size: 14px;
            }
            .toc {
                float: none;
                margin-left: 0;
                max-width: 100%;
            }
        }

    </style>
</head>
<body>

    <header>
        <h1>
            <img src="../images/bluenotebook_256-x256_fond_blanc.png" alt="Icône BlueNotebook" class="header-icon" />
            Manuel Utilisateur - BlueNotebook V2.1.1
        </h1>
    </header>

    <div class="toc">
        <h2>📋 Table des matières</h2>
        <ul>
            <li><a href="#introduction">1. Introduction</a></li>
            <li><a href="#lancement">2. Lancement et Configuration</a></li>
            <li><a href="#interface">3. L'Interface Principale</a></li>
            <li><a href="#concept-journal">4. Le Concept de "Journal"</a></li>
            <li><a href="#templates">5. Gérer et Utiliser les Modèles</a></li>
            <li><a href="#navigation-temporelle">6. Navigation Temporelle</a></li>
            <li><a href="#recherche-avancee">7. Recherche et Navigation Avancée</a></li>
            <li><a href="#menus">8. Exploration des Menus</a></li>
            <li><a href="#export-pdf">9. Exportation du Journal en PDF</a></li>
            <li><a href="#backup-restore">10. Sauvegarde et Restauration</a></li>
            <li><a href="#preferences">11. Personnalisation Avancée</a>
                <ul>
                    <li><a href="#themes-editeur">11.1 Thèmes de l'Éditeur</a></li>
                    <li><a href="#themes-apercu">11.2 Thèmes de l'Aperçu HTML</a></li>
                </ul>
            </li>
            <li><a href="#raccourcis">12. Raccourcis Clavier</a></li>
            <li><a href="#faq">13. Foire Aux Questions (FAQ)</a></li>
        </ul>
    </div>

    <div style="clear: both;"></div>

    <section id="introduction">
        <h2>1. Introduction</h2>
        <p>Bienvenue dans BlueNotebook ! Ce guide vous explique comment utiliser l'application pour tenir votre journal personnel en Markdown.</p>
        <p>BlueNotebook est un éditeur de texte simple qui vous permet de vous concentrer sur l'écriture. Il utilise la syntaxe Markdown et affiche un aperçu en temps réel de votre document.</p>
        <p>Des fonctionnalités avancées de recherche et navigation permettent aux utilisateurs de retrouver rapidement des informations dans les différentes notes journalières avec les support de tags et une indexation automatique des tous les mots utilisés..</p>
    </section>

    <section id="lancement">
        <h2>2. Lancement et Configuration</h2>
        <h3>Comment Lancer BlueNotebook</h3>
        <ul>
            <li><strong>Sur Windows</strong> : Double-cliquez sur le fichier <code>run_bluenotebook.bat</code>. Une fenêtre de terminal s'ouvrira pour configurer l'environnement, puis l'application se lancera.</li>
            <li><strong>Sur Linux</strong> : Ouvrez un terminal, rendez le script exécutable une seule fois avec la commande <code>chmod +x run_bluenotebook.sh</code>, puis lancez-le avec <code>./run_bluenotebook.sh</code>.</li>
        </ul>
        <h3>Configurer votre Répertoire de Journal</h3>
        <p>BlueNotebook a besoin de savoir où sauvegarder vos notes. Il existe trois manières de lui indiquer, par ordre de priorité :</p>
        <ol>
            <li><strong>Argument de Ligne de Commande <code>--journal</code> (Priorité la plus haute)</strong><br>
                Vous pouvez spécifier un dossier de journal directement au lancement. C'est la méthode la plus flexible.<br>
                - Sur Linux : <code>./run_bluenotebook.sh --journal /chemin/vers/mon/journal</code><br>
                - Sur Windows : <code>run_bluenotebook.bat --journal C:\Users\VotreNom\Documents\Journal</code>
            </li>
            <li><strong>Variable d'Environnement <code>JOURNAL_DIRECTORY</code></strong><br>
                Vous pouvez définir cette variable pour que BlueNotebook l'utilise par défaut à chaque lancement.<br>
                - Sur Linux (temporaire) : <code>export JOURNAL_DIRECTORY="/chemin/vers/mon/journal" && ./run_bluenotebook.sh</code><br>
                - Sur Windows (temporaire) : <code>set JOURNAL_DIRECTORY=C:\chemin\vers\journal && run_bluenotebook.bat</code>
            </li>
            <li><strong>Répertoire par Défaut (Priorité la plus basse)</strong><br>
                Si aucune des méthodes ci-dessus n'est utilisée, BlueNotebook créera et utilisera un dossier nommé <code>bluenotebook</code> dans votre répertoire personnel.</li>
        </ol>
    </section>

    <section id="interface">
        <h2>3. L'interface Principale</h2>
        <p>L'interface est divisée en plusieurs panneaux redimensionnables pour s'adapter à votre façon de travailler :</p>
        <ol>
            <li><strong>Panneau de Navigation (<code>F6</code>) :</strong> Situé à gauche, il contient le calendrier, les outils de recherche et les nuages de mots/tags.</li>
            <li><strong>Panneau "Plan du document" (<code>F7</code>) :</strong> Affiche la structure des titres (<code>#</code>, <code>##</code>, etc.) de votre note actuelle. Cliquez sur un titre pour naviguer instantanément.</li>
            <li><strong>L'Éditeur :</strong> La zone centrale où vous écrivez votre texte en utilisant la syntaxe Markdown.</li>
            <li><strong>La Prévisualisation (<code>F5</code>) :</strong> À droite, ce panneau affiche le rendu final de votre texte, mis en forme en temps réel.</li>
        </ol>
        <p>Vous pouvez afficher ou masquer ces panneaux via le menu <code>Affichage</code> ou avec les raccourcis clavier indiqués.</p>
        <p>La <strong>barre de statut</strong>, située tout en bas de la fenêtre, est une source d'information précieuse. De gauche à droite, vous y trouverez :</p>
        <ul>
            <li>Le nom du <strong>fichier actuel</strong> (ex: <code>20250920.md</code>).</li>
            <li>Un indicateur de modification (<code>●</code>) qui apparaît si votre travail n'est pas enregistré.</li>
            <li>Des statistiques sur votre document (lignes, mots, caractères).</li>
            <li>À l'extrémité droite, le chemin vers votre <strong>dossier de journal</strong> et les statistiques d'indexation (nombre de tags et de mots uniques).</li>
        </ul>
    </section>

    <section id="concept-journal">
        <h2>4. Le Concept de "Journal" et son fonctionnement</h2>
        <p>BlueNotebook est organisé autour d'un concept simple mais puissant : votre journal est un dossier sur votre ordinateur, et chaque journée est un fichier texte.</p>
        <h3>La Note du Jour</h3>
        <p>À chaque lancement, BlueNotebook vérifie votre dossier de journal. Il cherche un fichier correspondant à la date du jour, nommé selon le format <code>AAAAMMJJ.md</code> (par exemple, <code>20250920.md</code>). Si ce fichier existe, il l'ouvre automatiquement. Sinon, il vous présente une nouvelle page vierge, prête à devenir l'entrée de la journée.</p>
        <h3>La Sauvegarde Intelligente</h3>
        <p>L'action de sauvegarde (<code>Fichier > Sauvegarder</code> ou <code>Ctrl+S</code>) est au cœur de ce système :</p>
        <ul>
            <li><strong>Si la note du jour n'existe pas encore</strong>, elle sera simplement créée avec le contenu de l'éditeur dans votre dossier de journal.</li>
            <li><strong>Si la note du jour existe déjà</strong>, une boîte de dialogue vous proposera deux choix :
                <ul>
                    <li><strong>Ajouter à la fin</strong>: Votre nouveau texte sera ajouté à la suite du contenu existant, séparé par une ligne. C'est l'option idéale pour ajouter des pensées ou des notes tout au long de la journée sans perdre les informations précédentes.</li>
                    <li><strong>Remplacer</strong>: Le contenu original de la note du jour sera entièrement écrasé et remplacé par ce qui se trouve actuellement dans l'éditeur. Soyez prudent avec cette option !</li>
                </ul>
            </li>
        </ul>
    </section>

    <section id="templates">
        <h2>5. Gérer et Utiliser les Modèles (Templates)</h2>
        <p>Les modèles sont des structures de notes pré-remplies qui vous permettent de démarrer rapidement votre travail. BlueNotebook vous offre une gestion complète des modèles pour créer, utiliser et insérer des structures récurrentes.</p>
        
        <h3>Utiliser un modèle pour une nouvelle note</h3>
        <p>Lorsque vous créez un nouveau document via <code>Fichier > Nouveau...</code> (<code>Ctrl+N</code>), une boîte de dialogue s'ouvre et vous propose :</p>
        <ul>
            <li><strong>Créer un fichier vierge :</strong> Pour commencer avec une page blanche.</li>
            <li><strong>Utiliser un modèle :</strong> Une liste déroulante vous présente tous les modèles disponibles (fichiers <code>.md</code>) dans le dossier <code>resources/templates/</code>. En choisissant un modèle, votre nouvelle note sera pré-remplie avec son contenu.</li>
        </ul>

        <h3>Créer vos propres modèles</h3>
        <p>Vous avez une structure de note que vous utilisez souvent ? Transformez-la en modèle !</p>
        <ol>
            <li>Rédigez ou ouvrez la note que vous souhaitez utiliser comme modèle.</li>
            <li>Allez dans le menu <code>Fichier > Sauvegarder comme Modèle...</code>.</li>
            <li>Une boîte de dialogue s'ouvrira, vous invitant à donner un nom à votre modèle (par exemple, <code>rapport_hebdomadaire.md</code>).</li>
            <li>Validez. Votre modèle est maintenant sauvegardé et sera disponible dans la liste lors de la création d'une nouvelle note.</li>
        </ol>

        <h3>Insérer un modèle dans une note existante</h3>
        <p>Besoin d'ajouter une section structurée (comme un compte-rendu de réunion) au milieu de votre note du jour ?</p>
        <ul>
            <li>Placez votre curseur à l'endroit où vous souhaitez insérer le contenu.</li>
            <li>Allez dans le menu <code>Édition > Insérer un modèle...</code>.</li>
            <li>Choisissez le modèle souhaité dans la boîte de dialogue. Son contenu sera inséré à la position du curseur.</li>
        </ul>

        <h3>Placeholders dynamiques</h3>
        <p>Pour rendre vos modèles encore plus puissants, vous pouvez utiliser des "placeholders" qui seront automatiquement remplacés lors de l'utilisation du modèle :</p>
        <ul>
            <li><code>{{date}}</code> : Sera remplacé par la date complète du jour (ex: "Lundi 28 Octobre 2025").</li>
            <li><code>{{horodatage}}</code> : Sera remplacé par l'heure actuelle (ex: "14:32").</li>
        </ul>
        <p>N'hésitez pas à modifier les modèles existants (<code>default.md</code>, <code>reunion.md</code>, etc.) ou à créer les vôtres pour adapter BlueNotebook à vos besoins !</p>
    </section>

    <section id="navigation-temporelle">
        <h2>6. Navigation Temporelle</h2>
        <p>Le panneau de Navigation (<code>F6</code>) vous offre plusieurs outils pour voyager dans le temps à travers vos notes.</p>
        <ul>
            <li><strong>Le Calendrier :</strong> Les jours pour lesquels une note existe sont mis en évidence. Cliquez sur une date pour ouvrir la note correspondante.</li>
            <li><strong>Boutons de Navigation :</strong> Juste au-dessus du calendrier, les boutons <code>Précédent</code> et <code>Suivant</code> vous permettent de sauter à la note existante la plus proche, tandis que <code>Aujourd'hui</code> vous ramène à la note du jour.</li>
        </ul>
    </section>

    <section id="recherche-avancee">
        <h2>7. Recherche et Navigation Avancée</h2>
        <p>Le panneau de Navigation intègre de puissants outils pour retrouver vos informations : les nuages de tags/mots et un champ de recherche.</p>
        
        <h3>Les Nuages de Tags et de Mots</h3>
        <p>Sous le calendrier, vous trouverez deux "nuages" :</p>
        <ul>
            <li><strong>Nuage de Tags :</strong> Affiche les tags (<code>@@mot</code>) que vous utilisez le plus souvent. Plus un tag est fréquent, plus il apparaît en grand.</li>
            <li><strong>Nuage de Mots :</strong> Affiche de la même manière les mots les plus fréquents de votre journal (hors mots courants).</li>
        </ul>
        <p><strong>Interaction :</strong> Cliquez sur un tag ou un mot dans l'un des nuages pour l'insérer automatiquement dans le champ de recherche et <strong>lancer immédiatement la recherche</strong>.</p>
        <p><strong>Attention:</strong> Les tags et tous les mots n’apparaissent pas tous dans les nuages, uniquement les plus fréquents. Néanmoins vous pouvez lancer une recherche sur n'importe quel tag ou mot par une saisie directe dans le champ Recherche.</p>

        <h3>Le Champ de Recherche</h3>
        <p>Situé sous le calendrier, ce champ vous permet de lancer une recherche précise. Il est conçu pour être rapide et efficace.</p>
        <ul>
            <li><strong>Rechercher un mot :</strong> Tapez simplement le mot et appuyez sur <code>Entrée</code>.</li>
            <li><strong>Rechercher un tag :</strong> Vous devez préfixer votre recherche avec <code>@@</code> (ex: <code>@@projet</code>).</li>
            <li><strong>Liste des tags :</strong> Cliquez sur le bouton <code>▼</code> à droite du champ pour afficher la liste de tous vos tags. Cliquer sur un tag dans cette liste le sélectionne et <strong>lance automatiquement la recherche</strong>.</li>
            <li><strong>Effacer la recherche :</strong> Cliquez sur l'icône qui apparaît à droite dans le champ pour effacer son contenu et revenir à l'affichage des nuages.</li>
        </ul>

        <h3>Le Panneau de Résultats de Recherche</h3>
        <p>Après une recherche, les nuages sont remplacés par un panneau de résultats. Chaque ligne correspond à une occurrence trouvée et contient deux colonnes : "Date" et "Texte" (le contexte où le mot/tag a été trouvé). Les résultats sont triés par défaut du plus récent au plus ancien (vous pouvez inverser le tri en cliquant sur l'en-tête "Date").</p>
        <p><strong>Interaction :</strong> Cliquez sur une ligne de résultat pour ouvrir la note correspondante <strong>directement à la bonne ligne</strong> dans l'éditeur ! Si vous effacez le contenu du champ de recherche, les nuages de tags et de mots réapparaîtront.</p>
    </section>

    <section id="menus">
        <h2>8. Exploration Détaillée des Menus</h2>
        <p>Voici un guide visuel de toutes les fonctionnalités accessibles depuis la barre de menus.</p>
        <pre><code>
📁 Fichier
├── 📄 Nouveau (Ctrl+N) : Créer un nouveau fichier, en proposant un document vierge ou un modèle.
├── 📂 Ouvrir (Ctrl+O) : Ouvre un fichier Markdown existant depuis votre ordinateur.
├── ---
├── 💾 Sauvegarder dans Journal (Ctrl+S) : Sauvegarde la note actuelle dans le répertoire du journal.
├── 💾 Sauvegarder comme Modèle... : Sauvegarde le document actuel comme un nouveau modèle réutilisable.
├── 💾 Sauvegarder sous... (Ctrl+Shift+S) : Enregistre la note actuelle dans un nouveau fichier de votre choix.
├── ---
├── 📔 Ouvrir Journal : Permet de sélectionner un nouveau dossier qui servira de journal.
├── 💾 Sauvegarde Journal... : Crée une archive ZIP complète de votre journal actuel.
├── 🔄 Restauration Journal... : Restaure un journal à partir d'une archive ZIP (votre journal actuel est sauvegardé avant).
├── ---
├── 🌐 Exporter HTML... : Exporte la note actuelle au format HTML, avec le style appliqué.
├── 📜 Exporter Journal PDF... : Crée un document PDF de votre journal, avec sélection de dates, titre et auteur.
├── ---
├── ⚙️ Préférences... : Ouvre la fenêtre de personnalisation de l'application.
├── ---
└── 🚪 Quitter (Ctrl+Q) : Ferme BlueNotebook.

✏️ Edition
├── 📋 Insérer un modèle... : Insère le contenu d'un modèle à la position du curseur.
├── ---
├── ↩️ Annuler (Ctrl+Z) : Annule la dernière action de frappe ou de formatage.
├── ↪️ Rétablir (Ctrl+Y) : Rétablit la dernière action annulée.
├── ---
└── 🔍 Rechercher (Ctrl+F) : Ouvre une boîte de dialogue pour rechercher du texte dans l'éditeur.

👁️ Affichage
├── 🧭 Basculer Navigation Journal (F6) : Affiche ou masque le panneau de gauche (calendrier, recherche, nuages).
├── 📜 Basculer Plan du document (F7) : Affiche ou masque le panneau central qui liste les titres du document.
└── 👁️ Basculer Aperçu HTML (F5) : Affiche ou masque le panneau de droite qui montre le rendu de votre note.

🎨 Formater
├── 📜 Titres
│   ├── 1️⃣ Niv 1 (#) : Applique un titre de niveau 1.
│   ├── 2️⃣ Niv 2 (##) : Applique un titre de niveau 2.
│   ├── 3️⃣ Niv 3 (###) : Applique un titre de niveau 3.
│   ├── 4️⃣ Niv 4 (####) : Applique un titre de niveau 4.
│   └── 5️⃣ Niv 5 (#####) : Applique un titre de niveau 5.
├── 🎨 Style de texte
│   ├── 🅱️ Gras (**texte**) : Met le texte sélectionné en gras.
│   ├── *️⃣ Italique (*texte*) : Met le texte sélectionné en italique.
│   ├── ~ Barré (~~texte~~) : Barre le texte sélectionné.
│   └── 🖍️ Surligné (==texte==) : Surligne le texte sélectionné.
├── 💻 Code
│   ├── ` Monospace (inline) : Formate la sélection comme du code en ligne.
│   └── ``` Bloc de code : Encadre la sélection dans un bloc de code.
├── 📋 Listes
│   ├── • Liste non ordonnée : Transforme les lignes sélectionnées en liste à puces.
│   ├── 1. Liste ordonnée : Transforme les lignes sélectionnées en liste numérotée.
│   └── ☑️ Liste de tâches : Transforme les lignes sélectionnées en liste de tâches.
├── ---
└── 🧹 RaZ (Effacer le formatage) : Supprime tout le formatage Markdown de la sélection.

➕ Insérer
├── 🖼️ Image (<img ...>) : Insère une image via une balise HTML `<img>`.
├── 🖼️ Image Markdown : Insère une image avec la syntaxe Markdown `!`.
├── 🔗 Lien (URL ou email) (<url>) : Encadre une URL pour la rendre cliquable.
├── 🔗 Lien Markdown (texte) : Crée un lien hypertexte avec la syntaxe ``.
├── 🔗 Fichier : Insère un lien vers un fichier local de votre ordinateur.
├── ---
├── ➖ Ligne Horizontale : Insère une ligne de séparation (`---`).
├── 💬 Commentaire HTML : Transforme la sélection en commentaire HTML (`<!-- ... -->`).
├── ▦ Tableau : Insère un modèle de tableau Markdown.
├── 💬 Citation : Formate la sélection comme une citation (`> ...`).
├── ---
├── 🏷️ Tag (@@) : Insère un tag `@@` ou transforme la sélection en tag.
├── 🕒 Heure : Insère l'heure actuelle (HH:MM).
├── ---
└── 😊 Emoji : Ouvre un sous-menu pour insérer rapidement des emojis courants.

🔌 Intégrations
└── ✨ Citation du jour : Insère la citation du jour (récupérée depuis Internet) dans votre note.

❓ Aide
├── 🌐 Documentation en ligne : Ouvre ce manuel d'aide dans votre navigateur.
└── 💡 À propos : Affiche les informations sur l'application, sa version et sa licence.
        </code></pre>
    </section>

    <section id="export-pdf">
        <h2>9. Exportation du Journal en PDF</h2>
        <p>BlueNotebook vous permet de créer un document PDF professionnel et paginé de votre journal, idéal pour l'archivage, l'impression ou le partage. Cette fonctionnalité est accessible via <code>Fichier > Exporter Journal PDF...</code>.</p>
        <p>Lorsque vous lancez cette action, une boîte de dialogue apparaît, vous donnant un contrôle total sur le contenu de l'export :</p>
        <ul>
            <li><strong>Plage de dates :</strong> Vous pouvez choisir une date de début et une date de fin pour n'exporter qu'une période spécifique de votre journal. Par défaut, l'application propose d'exporter l'intégralité de vos notes.</li>
            <li><strong>Titre du document :</strong> Personnalisez le titre qui apparaîtra sur la page de garde de votre PDF. Par défaut, "BlueNotebook Journal" est utilisé.</li>
            <li><strong>Nom de l'auteur :</strong> Vous pouvez ajouter votre nom sur la page de garde.</li>
            <li><strong>Photo de couverture :</strong> Ajoutez une touche personnelle en sélectionnant une image (PNG, JPG) qui s'affichera sur la page de garde (taille max 400x400px).</li>
        </ul>
        <p><strong>Mémorisation intelligente :</strong> Pour vous faire gagner du temps, BlueNotebook mémorise le dernier dossier de destination utilisé, ainsi que le titre et le nom d'auteur que vous avez saisis pour les exports futurs.</p>
        <h4>Structure du PDF généré :</h4>
        <ol>
            <li><strong>Page de garde :</strong> Affiche le titre, le nom de l'auteur, votre photo (si choisie), le logo de BlueNotebook et la plage de dates concernée.</li>
            <li><strong>Notes du journal :</strong> Chaque note journalière est ajoutée sur une nouvelle page, en respectant le formatage de l'aperçu HTML.</li>
            <li><strong>Pagination :</strong> Toutes les pages sont numérotées en bas de page pour une lecture facile.</li>
        </ol>
        <p>Une fois les options choisies, l'application génère le fichier PDF en arrière-plan. Une notification clignotante "Veuillez patienter..." apparaît dans la barre de statut pendant le processus.</p>
    </section>

    <section id="backup-restore">
        <h2>10. Sauvegarde et Restauration du Journal</h2>
        <p>Pour garantir la sécurité de vos écrits, BlueNotebook intègre des outils simples pour sauvegarder et restaurer l'intégralité de votre journal.</p>
        <h3>Sauvegarder votre Journal (<code>Fichier > Sauvegarde Journal...</code>)</h3>
        <p>Cette action vous permet de créer une copie de sécurité complète de votre répertoire de journal.</p>
        <ol>
            <li>En cliquant sur cette option, une boîte de dialogue s'ouvrira.</li>
            <li>Choisissez un emplacement et un nom pour votre fichier. Par défaut, un nom intelligent incluant la date et l'heure (ex: <code>BlueNotebook-Backup-MonJournal-2025-09-26-15-45.zip</code>) est proposé pour éviter d'écraser les anciennes sauvegardes. L'application se souvient aussi du dernier dossier que vous avez utilisé pour vous le proposer la prochaine fois.</li>
            <li>BlueNotebook compressera alors tous vos fichiers de notes (<code>.md</code>), ainsi que les fichiers d'index, dans une seule archive <code>.zip</code>.</li>
        </ol>
        <p>C'est une excellente habitude à prendre régulièrement, ou avant de faire de grands changements.</p>

        <h3>Restaurer votre Journal (<code>Fichier > Restauration Journal...</code>)</h3>
        <p>Si vous avez besoin de revenir à une version précédente de votre journal, ou de le transférer sur un nouvel ordinateur, cette fonction est là pour vous.</p>
        <ol>
            <li>Sélectionnez l'option de menu. Une fenêtre vous demandera de choisir le fichier d'archive <code>.zip</code> que vous souhaitez restaurer.</li>
            <li><strong>Action de sécurité :</strong> Avant de procéder, BlueNotebook renommera automatiquement votre répertoire de journal actuel (par exemple, de <code>bluenotebook</code> à <code>bluenotebook.bak-20250923-153000</code>). <strong>Vos données actuelles ne sont pas supprimées.</strong></li>
            <li>Une boîte de dialogue vous demandera de confirmer l'opération, en vous informant du nom de la sauvegarde qui vient d'être créée.</li>
            <li>Après confirmation, le contenu de l'archive sera extrait, remplaçant le contenu de votre répertoire de journal.</li>
            <li>L'application vous informera que la restauration est terminée et vous invitera à la redémarrer pour charger le nouveau journal.</li>
        </ol>
    </section>

    <section id="preferences">
        <h2>11. Personnalisation Avancée (Préférences)</h2>
        <p>La fenêtre des Préférences, accessible via <code>Fichier > ⚙️ Préférences...</code>, est le centre de contrôle pour adapter BlueNotebook à vos goûts. Les modifications sont appliquées immédiatement après avoir cliqué sur "Valider".</p>

        <h3>Onglet "Général"</h3>
        <ul>
            <li><strong>Statistiques d'indexation :</strong> Cochez pour afficher en permanence le nombre de mots et tags dans la barre de statut.</li>
            <li><strong>Mots à exclure de l'indexation :</strong> Ajoutez des mots (séparés par des virgules) que vous ne voulez pas voir apparaître dans l'index de recherche ou le nuage de mots.</li>
            <li><strong>Tags/Mots à exclure des nuages :</strong> Permet de masquer certains tags ou mots des nuages sans les retirer de l'index de recherche.</li>
        </ul>

        <h3>Onglet "Affichage"</h3>
        <p>Cet onglet est le cœur de la personnalisation visuelle. Il est lui-même divisé en sous-onglets pour l'Éditeur, l'Aperçu, etc.</p>

        <h4 id="themes-editeur">11.1 Thèmes de l'Éditeur Markdown</h4>
        <p>Dans le sous-onglet <strong>"Éditeur Markdown"</strong>, vous pouvez changer chaque aspect de l'apparence de la zone d'écriture.</p>
        
        <p><strong>✨ Options d'affichage</strong></p>
        <ul>
            <li><strong>Affichage des numéros de lignes ? :</strong> Cochez cette case pour afficher une marge avec les numéros de ligne à gauche de l'éditeur. C'est très pratique pour se repérer dans de longs documents.</li>
        </ul>

        <p><strong>✨ Gestion des thèmes de l'éditeur</strong></p>
        <p>Fatigué de régler chaque couleur une par une ? Vous pouvez maintenant sauvegarder et charger des ensembles complets de réglages.</p>
        <ul>
            <li><strong>🎨 Sélectionner un thème :</strong> Ce bouton ouvre une fenêtre listant les thèmes d'éditeur disponibles. En sélectionnant un thème, vous verrez immédiatement les couleurs et polices se mettre à jour dans la fenêtre des préférences. Cliquez sur "Valider" pour appliquer ce thème à votre éditeur.</li>
            <li><strong>💾 Sauvegarder comme thème :</strong> Après avoir personnalisé les couleurs et les polices à votre goût, cliquez sur ce bouton. Une fenêtre vous demandera de donner un nom à votre thème (ex: "Mon Thème Sombre"). Une fois sauvegardé, il apparaîtra dans la liste de sélection pour une utilisation future.</li>
        </ul>

        <h4 id="themes-apercu">11.2 Thèmes de l'Aperçu HTML</h4>
        <p>Dans le sous-onglet <strong>"Aperçu HTML"</strong>, vous pouvez changer radicalement l'apparence du panneau de prévisualisation.</p>
        <p><strong>✨ NOUVEAU : Prévisualisation des thèmes CSS</strong></p>
        <p>L'apparence de l'aperçu est contrôlée par des feuilles de style CSS, vous offrant une flexibilité totale. Pour vous aider à choisir, une prévisualisation est intégrée directement dans la fenêtre des préférences.</p>
        <ul>
            <li><strong>🎨 Sélectionner un thème CSS :</strong> Cliquez sur ce bouton pour choisir un style parmi ceux proposés (par exemple, un thème clair, un thème sombre de type GitHub, etc.).</li>
            <li><strong>👁️ Prévisualisation instantanée :</strong> Dès que vous sélectionnez un thème dans la liste, une mini-fenêtre d'aperçu située en dessous se met à jour pour vous montrer le rendu des titres, paragraphes, liens et blocs de code avec ce style. Cela vous permet de juger de l'apparence avant de valider votre choix.</li>
        </ul>
        <p>Le thème que vous validez est sauvegardé et sera automatiquement appliqué à chaque démarrage de BlueNotebook.</p>
        
        <p>Le bouton <strong>"Valeurs d'affichage par défaut"</strong>, présent dans l'onglet "Affichage", réinitialise toutes les options de cet onglet (couleurs de l'éditeur, thème de l'aperçu, etc.) à leurs valeurs d'usine.</p>

        <h3>Onglet "Panneaux"</h3>
        <p>Contrôlez quels panneaux sont visibles par défaut au démarrage de l'application pour un espace de travail sur mesure.</p>
        <ul>
            <li><strong>Panneau de Navigation (<code>F6</code>)</strong></li>
            <li><strong>Panneau 'Plan du document' (<code>F7</code>)</strong></li>
            <li><strong>Panneau 'Aperçu HTML' (<code>F5</code>)</strong></li>
        </ul>

        <h3>Onglet "Intégrations"</h3>
        <p>Gérez les fonctionnalités additionnelles.</p>
        <ul>
            <li><strong>Afficher la citation du jour au démarrage :</strong> Cochez ou décochez cette case pour activer ou désactiver la fenêtre affichant une citation inspirante au lancement de BlueNotebook.</li>
        </ul>

        <h3>Le fichier `settings.json`</h3>
        <p>Toutes les modifications que vous effectuez dans la fenêtre des Préférences sont sauvegardées dans un fichier texte nommé <code>settings.json</code>. Ce fichier est le gardien de votre configuration personnelle.</p>
        <h4>À quoi sert-il ?</h4>
        <p>Il conserve tous vos choix de personnalisation :</p>
        <ul>
            <li>Les polices et les couleurs de l'éditeur.</li>
            <li>La visibilité par défaut des panneaux.</li>
            <li>Les mots et tags que vous souhaitez exclure des index ou des nuages.</li>
            <li>Les options d'intégrations, comme l'affichage de la citation du jour.</li>
        </ul>
        <p>Grâce à ce fichier, BlueNotebook se souvient de vos préférences à chaque fois que vous le lancez. Vous pouvez même le sauvegarder pour transférer votre configuration sur un autre ordinateur.</p>
        <h4>Où se trouve-t-il ?</h4>
        <p>L'emplacement dépend de votre système d'exploitation :</p>
        <ul><li><strong>Sur Linux :</strong> <code>~/.config/BlueNotebook/settings.json</code> (où <code>~</code> est votre dossier personnel).</li><li><strong>Sur Windows :</strong> <code>C:\Users\VotreNom\.config\BlueNotebook\settings.json</code></li></ul>
        <p><strong>Attention :</strong> Il est déconseillé de modifier ce fichier manuellement, sauf si vous savez ce que vous faites. Une erreur de syntaxe pourrait entraîner la réinitialisation de vos préférences. Utilisez toujours la fenêtre des Préférences pour modifier les paramètres en toute sécurité.</p>
    </section>


    <section id="raccourcis">
        <h2>12. Récapitulatif des Raccourcis Clavier</h2>
        <table>
            <thead><tr><th>Action</th><th>Raccourci</th></tr></thead>
            <tbody>
                <tr><td>Nouveau fichier</td><td><code>Ctrl+N</code></td></tr>
                <tr><td>Ouvrir un fichier</td><td><code>Ctrl+O</code></td></tr>
                <tr><td>Sauvegarder</td><td><code>Ctrl+S</code></td></tr>
                <tr><td>Sauvegarder sous...</td><td><code>Ctrl+Shift+S</code></td></tr>
                <tr><td>Quitter l'application</td><td><code>Ctrl+Q</code></td></tr>
                <tr><td>Annuler</td><td><code>Ctrl+Z</code></td></tr>
                <tr><td>Rétablir</td><td><code>Ctrl+Y</code></td></tr>
                <tr><td>Rechercher</td><td><code>Ctrl+F</code></td></tr>
                <tr><td>Mettre en gras</td><td><code>Ctrl+B</code></td></tr>
                <tr><td>Insérer une image</td><td><code>Ctrl+I</code></td></tr>
                <tr><td>Basculer l'aperçu</td><td><code>F5</code></td></tr>
                <tr><td>Basculer la navigation</td><td><code>F6</code></td></tr>
                <tr><td>Basculer le plan du document</td><td><code>F7</code></td></tr>
            </tbody>
        </table>
    </section>

    <section id="faq">
        <h2>13. Foire Aux Questions (FAQ)</h2>
        <p>Vous trouverez ici les réponses aux questions les plus fréquentes sur l'utilisation de l'application.</p>

        <h3>Gestion du Journal et des Notes</h3>
        <dl>
            <dt>Q : Comment créer une nouvelle note pour la journée ?</dt>
            <dd><strong>R :</strong> C'est automatique ! Au lancement, BlueNotebook ouvre ou crée pour vous un fichier pour la date du jour (ex: <code>20250927.md</code>). Vous n'avez qu'à commencer à écrire.</dd>

            <dt>Q : Comment ajouter des informations à une note existante de la journée ?</dt>
            <dd><strong>R :</strong> Lorsque vous sauvegardez (<code>Ctrl+S</code>) une note pour un jour qui existe déjà, BlueNotebook vous demande si vous voulez <strong>"Ajouter à la fin"</strong> ou <strong>"Remplacer"</strong>. Choisissez "Ajouter à la fin" pour conserver vos écrits précédents et ajouter les nouveaux.</dd>

            <dt>Q : Comment puis-je consulter ou modifier une note d'un autre jour ?</dt>
            <dd><strong>R :</strong> Vous avez deux options principales :
                <ol>
                    <li><strong>Utilisez le calendrier</strong> dans le panneau de Navigation à gauche. Les jours avec une note sont en bleu. Cliquez sur une date pour ouvrir la note correspondante.</li>
                    <li>Utilisez le menu <code>Fichier > Ouvrir</code> (<code>Ctrl+O</code>) pour parcourir manuellement votre dossier de journal.</li>
                </ol>
            </dd>
        </dl>

        <h3>L'Éditeur Markdown</h3>
        <dl>
            <dt>Q : Qu'est-ce que le Markdown ?</dt>
            <dd><strong>R :</strong> Le Markdown est une syntaxe très simple pour mettre en forme du texte. Au lieu de cliquer sur des boutons, vous utilisez des symboles pour indiquer le formatage, ce qui vous permet de ne pas quitter votre clavier. L'aperçu à droite vous montre le résultat en temps réel.</dd>

            <dt>Q : Comment mettre du texte en gras ou en italique ?</dt>
            <dd><strong>R :</strong> Pour le <strong>gras</strong>, entourez votre texte de deux astérisques : <code>**texte en gras**</code>. Pour l'<em>italique</em>, entourez-le d'un seul astérisque : <code>*texte en italique*</code>. Vous pouvez aussi utiliser le menu <code>Formater > Style de texte</code>.</dd>

            <dt>Q : Y a-t-il un moyen rapide de formater du texte sans utiliser les menus ?</dt>
            <dd><strong>R :</strong> Oui ! En plus des raccourcis clavier, vous pouvez maintenant faire un <strong>clic droit</strong> sur du texte que vous avez sélectionné. Un menu contextuel apparaîtra, vous donnant un accès direct aux options de formatage les plus courantes (Gras, Italique, Code, etc.).</dd>
        </dl>

        <h3>Recherche et Navigation</h3>
        <dl>
            <dt>Q : Comment retrouver rapidement une information dans mon journal ?</dt>
            <dd><strong>R :</strong> Utilisez le champ de recherche situé dans le panneau de Navigation, sous le calendrier. Vous pouvez y rechercher des mots ou des tags.</dd>

            <dt>Q : Comment rechercher un tag spécifique (ex: <code>@@projet</code>) ?</dt>
            <dd><strong>R :</strong> Tapez simplement <code>@@projet</code> dans le champ de recherche et appuyez sur <code>Entrée</code>. Vous pouvez aussi cliquer sur le bouton <code>▼</code> pour voir la liste de tous vos tags.</dd>

            <dt>Q : À quoi servent les "Nuages de Tags/Mots" ?</dt>
            <dd><strong>R :</strong> Ils vous montrent les tags et les mots que vous utilisez le plus fréquemment. C'est un excellent moyen de voir les thèmes principaux de votre journal. <strong>Cliquez sur un mot ou un tag dans un nuage pour lancer immédiatement une recherche sur ce terme !</strong></dd>

            <dt>Q : Que se passe-t-il quand je clique sur un résultat de recherche ?</dt>
            <dd><strong>R :</strong> L'application ouvre la note correspondante et positionne le curseur <strong>directement à la ligne</strong> où l'occurrence a été trouvée. C'est un moyen ultra-rapide de retrouver le contexte exact d'une information.</dd>
        </dl>

        <h3>Sauvegarde et Sécurité</h3>
        <dl>
            <dt>Q : Comment faire une sauvegarde complète de tout mon journal ?</dt>
            <dd><strong>R :</strong> Allez dans <code>Fichier > Sauvegarde Journal...</code>. Cela créera une archive <code>.zip</code> contenant toutes vos notes et les fichiers d'index. C'est une bonne pratique à faire régulièrement.</dd>

            <dt>Q : Comment restaurer mon journal depuis une sauvegarde ?</dt>
            <dd><strong>R :</strong> Utilisez <code>Fichier > Restauration Journal...</code>. La procédure est très sécurisée : avant de restaurer, BlueNotebook renomme votre journal actuel pour en faire une sauvegarde (ex: <code>MonJournal.bak-20250927-103000</code>). <strong>Vos données actuelles ne sont jamais supprimées.</strong> Vous devrez simplement redémarrer l'application après la restauration.</dd>
        </dl>
    </section>

    <footer>
        <hr>
        <p><em>Ce manuel a été rédigé pour la version 2.1.1 de BlueNotebook.</em></p>
        <p>Si vous rencontrez des erreurs ou dysfonctionnements, vous pouvez notifier ceux-ci sur le <a href="https://github.com/lephotographelibre/BlueNotebook/issues">site du développeur</a>.</p>
        <p>BlueNotebook est un logiciel libre distribué sous les termes de la <a href="https://www.gnu.org/licenses/gpl-3.0.html">Licence Publique Générale GNU v3</a>.</p>
    </footer>

</body>
</html>