 /*
  * Style pour github-markdown-light.css
  * Adapté pour BlueNotebook
  */
 
 body {
     color-scheme: light;
     -ms-text-size-adjust: 100%;
     -webkit-text-size-adjust: 100%;
     margin: 0;
     background-color: #ffffff;
     color: #24292f;
     font-family: -apple-system,BlinkMacSystemFont,"Segoe UI",Helvetica,Arial,sans-serif,"Apple Color Emoji","Segoe UI Emoji";
     font-size: 16px;
     line-height: 1.5;
     word-wrap: break-word;
 }
 
 /* ... autres styles du thème ... */
 
 /*
  * Styles spécifiques à BlueNotebook ajoutés pour la cohérence
  */
 
 /* Style pour la table des matières (Table of Contents) */
 .toc {
     border: 1px solid #d0d7de; /* Bordure adaptée au thème clair */
     background-color: #f6f8fa; /* Fond adapté au thème clair */
     border-radius: 6px;
     padding: 16px;
     margin: 16px 0;
 }
 
 .toc h2 {
     margin-top: 0;
     border-bottom: 1px solid #d0d7de;
     padding-bottom: 8px;
 }
 
 .toc ul {
     list-style: none;
     padding-left: 0;
 }
 
 .toc ul ul {
     padding-left: 20px;
 }
 
 .toc a {
     text-decoration: none;
     color: #0969da; /* Couleur de lien du thème clair */
 }
 
 /* Style pour les tags @@... */
 .tag {
     color: #cf222e; /* Rouge, visible sur fond clair */
     background-color: rgba(207, 34, 46, 0.05); /* Fond rouge très léger */
     padding: 2px 6px;
     border-radius: 4px;
     font-weight: bold;
     font-family: monospace;
 }